.gallery {
  background-color: white;
  border-radius: 8px;
  padding: 2rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
  text-align: center;
  margin-top: 10%;

  h1 {
    color: rgb(21, 37, 111);
    font-weight: 600;
  }

  p {
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }

  &-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    padding: 1rem;
  }

  &-item {
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;

    &:hover {
      transform: scale(1.05);
    }

    img {
      width: 100%;
      height: auto;
      border-radius: 10px 10px 0 0;
      object-fit: cover;
    }

    p {
      padding: 0.8rem;
      font-weight: 600;
      font-size: 1rem;
      text-align: center;
      color: rgb(21, 34, 78);
    }
  }
}

// Responsive Styles
@media (max-width: 768px) {
  .gallery-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  .gallery-item p {
    font-size: 0.9rem;
  }
}
